package assignment;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;

//public class array {
//
//	public static void main(String[] args) {
//		
//
//	}
//
//}



//	1.Write a Java program to sum values of an array.
//
//public class array {
//	public static void main(String[] args) {
//		
//		
//		Scanner sc=new Scanner(System.in);
//		  System.out.print("Enter the size of an array : ");
//		  int n=sc.nextInt();
//		  
//		  int a[] = new int[n];
//		  System.out.println("Enter an array value : ");
//		  
//		  for(int i=0;i<n;i++) {
//			  a[i]=sc.nextInt();  
//		  }
//		
//		  for(int i=0;i<n;i++) {
//			  System.out.println(a[i]);  
//		  }
//		  
//		int sum = 0;
//		for (int counter=0;counter<a.length ; counter++) {
//		    sum =sum + a[counter];
//		}
//	
//		//System.out.println("The sum is : ");
//
//
//		System.out.println("The sum is : "+ sum);
//
//
//		
//	}
//
//}

//=======================================================================

//2.Write a Java program to find max value of an integer array.


//
//public class array {
//public static void main(String[] args) {
//
//	Scanner sc=new Scanner(System.in);
//  System.out.print("Enter the size of an array : ");
//  int n=sc.nextInt();
//  
//	  int a[] = new int[n];//Declare an array
//	  System.out.println("Enter an array value : ");
//	  
//	  
//	  //Inpute array value
//	  for(int i=0;i<n;i++) {
//		  a[i]=sc.nextInt();  
//	  }
//
//	int max = a [0]; 
//
//	for (int i = 1; i < a.length; i++)  {
//		if (a[i] > max) 
//	max = a[i]; }
//	System.out.println("max value  is : " + max);
//	}
//}


//=======================================================================





//3.Write a Java program to find min value of an integer array.

//public class array {
//public static void main(String[] args) {
//	
//	Scanner sc=new Scanner(System.in);
//	  System.out.print("Enter the size of an array : ");
//	  int n=sc.nextInt();
//	  
//	  int a[] = new int[n];//Declare an array
//	  System.out.println("Enter an array value : ");
//	  
//	  
//	  //Inpute array value
//	  for(int i=0;i<n;i++) {
//		  a[i]=sc.nextInt();  
//	  }
//
//	int min = a[0]; 
//
//	for (int i = 1; i < a.length; i++)  {
//		if (a[i] < min) 
//	min = a[i]; }
//	System.out.println("min value  is : " + min);
//	}
//}


//4.Write a Java program to calculate the average value of array elements.


//public class array {
//public static void main(String[] args) {   
//	 
//	Scanner sc=new Scanner(System.in);
//	  System.out.print("Enter the size of an array : ");
//	  int n=sc.nextInt();
//	  
//	  int a[] = new int[n];//Declare an array
//	  System.out.println("Enter an array value : ");
//	  
//	  
//	  //Inpute array value
//	  for(int i=0;i<n;i++) {
//		  a[i]=sc.nextInt();  
//	  }	
//	
//       int sum = 0;
//       for(int i=0; i < a.length ; i++)
//        sum = sum + a[i];
//       //calculate average value
//        double average = sum / a.length;
//        System.out.println("Average value of the array elements is : " + average); 
//   }
//}


//=======================================================================


//5.Write a Java program to test if an array contains a specific value.

//public class array {
//public static void main(String[] args) throws IOException {  
//	boolean isPresent=false;
//	Integer index=null;
//	
//	//=======================
//	Scanner sc=new Scanner(System.in);
//	  System.out.print("Enter the size of an array : ");
//	  int n=sc.nextInt();
//	  
//	  int a[] = new int[n];//Declare an array
//	  System.out.println("Enter an array value : ");
//	  
//	  
//	  //Inpute array value
//	  for(int i=0;i<n;i++) {
//		  a[i]=sc.nextInt();  
//	  }	
//	
//	  System.out.print("Enter the element to be searched : ");
//	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
//	String input=br.readLine();
//	
//	Integer number=Integer.valueOf(input);
//	
//	for(int i=0;i<a.length;i++) {
//		
//		if(a[i]==number) {
//			isPresent=true;
//			index=i;
//		}
//	}
//	
//	if(isPresent==true) {
//		System.out.println("The array contains the value= "+ number);
//	}else {
//		System.out.println("The array not contains the value= "+ number);
//	}
//}
//
//}

//=======================================================================
// 6.Write a Java program to find the index of an array element.


//public class array {
//public static void main(String[] args) throws IOException {
//	boolean isPresent=false;
//	Integer index=null;
//	
//	Scanner sc=new Scanner(System.in);
//	  System.out.print("Enter the size of an array : ");
//	  int n=sc.nextInt();
//	  
//	  int a[] = new int[n];//Declare an array
//	  System.out.println("Enter an array value : ");
//	  
//	  
//	  //Inpute array value
//	  for(int i=0;i<n;i++) {
//		  a[i]=sc.nextInt();  
//	  }	
//	  
//	  
//	System.out.print("Enter the element to be searched : ");
//	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
//	String input=br.readLine();
//	
//	Integer number=Integer.valueOf(input);
//	
//	for(int i=0;i<a.length;i++) {
//		
//		if(a[i]==number) {
//			isPresent=true;
//			index=i;
//		}
//	}
//	
//	if(isPresent==true) {
//		System.out.println("Element is present at index = "+ index);
//	}else {
//		System.out.println("Element is not present in array");
//	}
//}
//
//}
//


//=======================================================================

// 7.Write a Java program to remove a specific element from an array.




//public class array {
//
//  public static void main(String args[]){
//	  Scanner sc=new Scanner(System.in);
//
//	  System.out.print("Enter the size of an array : ");
//	  int n=sc.nextInt();
//
//
//	  int a[] = new int[n];//Declare an array
//	  System.out.println("Enter an array value : ");
//
//
//		//Inpute array value
//		for(int i=0;i<n;i++) {
//			  a[i]=sc.nextInt();  
//		}	
//
//
//
//		System.out.print("Enter which value to get REMOVE: ");
//		 int del_element=sc.nextInt();
//
//
//		int count=0;
//		for(int i=0; i<a.length; i++) {
//			  if(del_element==a[i]) {
//				  for(int j=i;j<a.length-1;j++) {
//					  a[j]=a[j+1];
//				  }
//				  count=count+1;
//				  break;
//			  }
//		}
//		
//		if(count==0) {
//			 System.out.println("Element not found");
//		}else {
//			 System.out.println("Element deleted successfully");
//			 
//			 for(int i = 0;i<a.length-1;i++) {
//				 System.out.println(a[i]+ "");
//		  	 
//			 }
//		}
//
//
//
//}
//}




//=======================================================================



//8.Write a Java program to reverse an array of integer values

//
//public class array {
//
//public static void main(String args[]){
//  
//  Scanner in=new Scanner(System.in);
//  System.out.print("Enter the size of an array : ");
//  int n=in.nextInt();
//  
//  //Declare an array
//  int array[] = new int[n];
//  
//  System.out.println("Enter an array value : ");
//  
//  //Inpute array value
//  for(int i=0;i<n;i++) {
//	  array[i]=in.nextInt();
//  }
//  
//  int temp;
//  int start=0;
//  int end =n-1;
//  //1,2,3,4,5
//  while(start < end) {
//	  temp=array[start];
//	  array[start]=array[end];
//	  array[end]=temp;
//	  
//	  start++;
//	  end--;
//	  
//  }
//  System.out.println("Printing  array after Reverse is : ");
//  for (int j=0; j<n;j++) {
//  System.out.print(" "+array[j]);
//}
//}
//}	
////



//=======================================================================



//9.Write a Java program to find the duplicate values of an array of integer
// values.




//public class array {
//
//public static void main(String args[]){
//
//	  Scanner in=new Scanner(System.in);
//	  System.out.print("Enter the size of an array : ");
//	  int n=in.nextInt();
//	  
//	  //Declare an array
//	  int array[] = new int[n];
//	  
//	  System.out.println("Enter an array value : ");
//	  
//	  //Inpute array value
//	  for(int i=0;i<n;i++) {
//		  array[i]=in.nextInt();
//	  }
//	
//	
//
//	for(int i=0;i<array.length-1;i++) {
//		for(int j=i+1;j<array.length;j++) {
//			if(array[i]==array[j]) {
//				System.out.println("The duplicate element is: "+array[j]);
//			}
//		
//		}
//	}
//
//}
//}	




